URI=mongodb+srv://krisproject:krisproject123@project-claster.euy6bvc.mongodb.net/?retryWrites=true&w=majority
USER=kustosz142@gmail.com
PASS=riwvlpbpnfzshfci

# https://cloud.mongodb.com/v2/624b15fbb63343705f90a039#/metrics/replicaSet/639f8ffbee809c7d09532f9b/explorer/mydb/users/find --- mongo db claster 